print('Привет, путник!\nПеред тем как начать твое приключение, тебе нужно указать пол и имя')
sex = input('Ты мужчина или женщина?\n')
name = input('Как тебя зовут?\n')
print('Отлично,', name, ',вот твои начальные характеристики:\n')

s = 'strength'  # сила
d = 'dex'  # ловкость
n = 'intelligence'  # интеллект
c = 'charisma'  # харизма
v = 'vigor'  # здоровье
e = 'endurance'  # выносливость

while True:  # цикл рандомайзера характеристик
    import random

    total = 48
    s = random.randint(6, 12)
    d = random.randint(6, 12)
    n = random.randint(2, 12)
    c = random.randint(6, 12)
    v = random.randint(6, 12)
    e = random.randint(6, 12)
    asl = s + d + n + c + v + e
    if total != asl:
        continue
    elif s == d:
        continue
    elif s == n:
        continue
    elif d == n:
        continue
    elif v == e:
        continue
    else:
        print('Сила:', s, '\nЛовкость:', d, '\nИнтеллект:', n, '\nХаризма:', c, '\nЖизненная сила:', v,
              '\nВыносливость:', e)
        break
# конец цикла

# список снаряжения
# armor
cloak1 = 1
cloak2 = 2
cloak3 = 3
medarm1 = 3
medarm2 = 4
medarm3 = 5
harm1 = 7
harm2 = 8
harm3 = 9
larmor = [cloak1, cloak2, cloak3]
marmor = [medarm1, medarm2, medarm3]
harmor = [harm1, harm2, harm3]
# weapon
dag1 = 4
dag2 = 5
dag3 = 6
sw1 = 7
sw2 = 7
sw3 = 9
bow1 = 3
bow2 = 3
staff1 = 8
staff2 = 6
daggers = [dag1, dag2, dag3]
swords = [sw1, sw2, sw3]
bows = [bow1, bow2]
staffs = [staff1, staff2]

import random  # рандомайзер списка

l = random.randint(0, len(larmor) - 1)
m = random.randint(0, len(marmor) - 1)
h = random.randint(0, len(harmor) - 1)
dag = random.randint(0, len(daggers) - 1)
swo = random.randint(0, len(swords) - 1)
b = random.randint(0, len(bows) - 1)
sta = random.randint(0, len(staffs) - 1)


# функция распределения брони и оружия в начале игры

def armWe():
    global strb
    if s > d:
        print('Ваша броня: Йобаный доспех, с боевой мощью:', harmor[h])
        print('Ваше оружие: Йобаный эксакулибур, блять, с боевой мощью:', swords[swo])
        strb = (harmor[h] + swords[swo]) * (s / 4)
        print('Ваша боевая мощь:')
        return strb
    elif n > s:
        print('Ваша броня: Средний доспех, с боевой мощью:', marmor[m])
        print('Ваше оружие: Посох долбоеба, с боевой мощью:', staffs[sta])
        strb = (marmor[m] + staffs[sta]) * (n / 4)
        print('Ваша боевая мощь:')
        return strb
    elif d > s:
        print('Ваша броня: Плащ из хуев, с боевой мощью:', larmor[l])
        print('Ваше оружие: Ебучий ножик, с боевой мощью:', daggers[dag])
        strb = (larmor[l] + daggers[dag]) * (d / 2)
        print('Ваша боевая мощь:')
        return strb


# конец функции

# список врагов
wolf = ('Волк, боевая мощь:', 38)


# боевка
def boevka():
    if strb > wolf[1]:
        print('победа')
    else:
        print('поражение')


health = (v // 2)
sanity = (e // 2)


def everyround():  # в начале каждого раунда обновляет показатели
    health = (v // 2)
    sanity = (e // 2)
    print('Здоровье', health)
    print('Рассудок', sanity)


# конец функции

print()
print(everyround())
print()

if health <= 3:
    print('Ты', sex,
          'с не очень крепким здоровьем от рождения. Однако, несмотря на это, приключение начинается!\nИ начало его, как и любого другого приключения, знаменуют слова секретаря Гильдии Вольных Странников:\n\n- Мдааа, проблема у нас с кадрами последние несколько лет... Ну вот возьмем мы тебя, а дальше что? С таким здоровьем, малышь, тебе не понадобится даже в драку лезть, скорее всего тебя ждет естесственная смерть, причем довольно скоро...\n\nОн вздыхает, берет лист бумаги, перо с чернилами и выписывает тебе грамоту "Вольного Странника"\n\n-Надеюсь это не приблизит твою смерть, и моей вины в этом не будет. В любом случае желаю удачи, и береги себя!\n\n...Ты выходишь из здания гильдии в новой экипировке, с грамотой и сверкающими глазами. Ноги несут тебя в неизвестном направлении, хотя мы то знаем, что направление это - Юго-Юго-Восток. Приключение начинается!\n')
    print(armWe())
elif sanity <= 3:
    print('Ты', sex, 'с не очень усиойчивой психикой.  Не совсем понятно от рождения ли, однако это не так уж и важно, ведь приключение начинается!\nИ начало его, как и любого другого приключения, знаменуют слова секретаря Гильдии Вольных Странников:\n\n-Знаешь, что интересно? Как люди вообще доживают до таких лет с явным неврозом... Ну вот возьмем мы тебя, а дальше что? Малышь, тебе не понадобится даже в драку лезть, скорее всего тебя ждет естесственная смерть, скорее всего от испуга, причем довольно скоро...\n\nОна вздыхает, берет лист бумаги, перо с чернилами и выписывает тебе грамоту "Вольного Странника"\n\n-Надеюсь это не приблизит твою смерть, и моей вины в этом не будет. В любом случае желаю удачи, и береги себя!\n\n...Ты выходишь из здания гильдии в новой экипировке, с грамотой и сверкающими глазами. Ноги несут тебя в неизвестном направлении, хотя мы то знаем, что направление это - Юго-Восток. Приключение начинается!\n')
    print(armWe())
elif n<=3:
    print('Ты',sex,'с не очень одаренной головой, мягко говоря. Однако, несмотря на это, приключение начинается!\nИ начало его, как и любого другого приключения, знаменуют слова секретаря Гильдии Вольных Странников:\n\n-ЕЩЕ РАЗ ПОВТОРЯЮ! ТЫ ПУТЕШЕСТВУЕШЬ, ПОМОГАЕШЬ ЛЮДЯМ, УБИВАЕШЬ МОНСТРОВ, КОТОРЫЕ МЕШАЮТ ЭТИМ ЛЮДЯМ СПОКОЙНО ЖИТЬ! ТВОЯ ПОБЕЖДАТЬ - МНОГО КРАСИВЫХ ЖЕЛЕЗЯЧКА ПОЛУЧАТЬ!  Ну вот, вижу что ничего непонятно, отлично...\n\nОн вздыхает, берет лист бумаги, перо с чернилами и выписывает тебе грамоту "Вольного Странника"\n\n-Надеюсь это не приблизит твою смерть, и моей вины в этом не будет. Я ТЕБЕ ЖЕЛАТЬ УДАЧИ! ТЫ СКОРО УМЕРЕТЬ В РЕЗУЛЬТАТЕ ЕСТЕССТВЕННОГО ОТБОРА\n\n...Ты выходишь из здания гильдии в новой экипировке, с грамотой и словами, которые не покидают твой озабоченный мозг, хотя их смысл от тебя ускользает: "Естесственный отбор..." Ноги несут тебя в неизвестном направлении, хотя мы то знаем, что направление это - Юго-Юго-Восток. По сути все знают, что это Юго-Юго-Восток, кроме тебя, но посмотрим правде в глаза - это не самая большая проблема. В любом случае, Приключение начинается!\n')
    print(armWe())
else:
    print('Ты',sex,'с неплохими характеристиками от рождения. Твое приключение вот-вот начнется...\nИ начало его, как и любого другого приключения, знаменуют слова секретаря Гильдии Вольных Странников:\n\n-Проблемы у нас с кадрами последние несколько лет, но ты вроде ничего, даже совесть не замучает грамотк выписать.\n\nОна берет лист бумаги, перо с чернилами и выписывает тебе грамоту "Вольного Странника"\n\n-Желаю удачи, и береги себя!\n\n...Ты выходишь из здания гильдии в новой экипировке, с грамотой и сверкающими глазами. Ноги несут тебя в неизвестном направлении, хотя мы то знаем, что направление это - Юго-Юго-Восток. Приключение начинается!\n')
    print(armWe())


#кнопка 'далее'
next=int(input('1 - Далее\n'))

print('.....\n\nИдя по лесу ты видишь лагерь. Там горит костер и пахнет чем-то очень вкусным, что было бы в самый раз, так как твой путь занял целый день без перерывов на отдых и еду. Однако имеется некоторое обстоятельство, которое не получается игнорировать - лагерь пуст.\n\nТвои действия?\n\n1 - Пройти мимо, 2 - Отдохнуть, 3 - Исследовать лагерь ')
yc=int(input())
if yc==1:
    print('Пройти мимо\nПозади слышны звуки теплого костра, которые перекрывает звук неодобряющего данное решение живота. Иногда полезнее перестраховаться.')

elif yc==2:
    sanity=+1
    print('Отдохнуть\nВкусный горячий суп и теплое место для отдыха положительно влияют на ментальное здоровье\n','Рассудок: +1','\nСпустя какое-то время ты слышишь угрожающий рык со стороны кустов (Запад), и ствновится очевидно, что тут обитают волки. Отступать некуда, приходится вступить в бой!')
    #тут формула боя
    int(input('1 - Въебать!'))
    print(boevka())
    #сверху формула боя

elif yc==3:
    print('Исследовать лагерь\nПробежавшись взглядом по раскинутому лагерю ты имеешь следующую информацию: костер горит, суп горячий, следы 2-х пар ботинок не слишком разного размера и одной пары босых ног, пришли с Востока (в ботинках), ушли на Восток(без ботинок, частично)\n\n1 - Анализ ситуации (зависит отинтеллекта), 2 - Уйти, 3 - Отдохнуть')
    yc=int(input())
    if yc==2:
         print('Пройти мимо\nПозади слышны звуки теплого костра, которые перекрывает звук неодобряющего данное решение живота. Иногда полезнее перестраховаться.')
    elif yc==3:
        sanity=+1
        print('Отдохнуть\nВкусный горячий суп и теплое место для отдыха положительно влияют на ментальное здоровье\n','Рассудок: +1','\nСпустя какое-то время ты слышишь угрожающий рык со стороны кустов (Запад), и ствновится очевидно, что тут обитают волки. Отступать некуда, приходится вступить в бой!')
        int(input('1 - Въебать!'))
        print(boevka())
    elif yc==1:
        if n>=6:
            print('Анализ ситуации(успех)__\nПроанализировав увиденное, ты приходишь к слелующим выводам: лагерь покинули не дольше 10 минут назад, покинули в спешке, опасность пришла с Запада, однако следов опасности не видно, значит она не показывалась, либо она не передвигается по земле, что означает, что она птица, так как ничего крупнее птицы среди этих густых крон обитать не может, а если убегающие не видели источник звука, то возможно опасность, испугавшая их не такая уж и опасность, в конце концов, это мог быть заяц пробегавший мимо.')
            bck=int(input('2 - Уйти, 3 - Отдохнуть'))
            if bck==3:
                sanity=+1
                print('Отдохнуть\nВкусный горячий суп и теплое место для отдыха положительно влияют на ментальное здоровье\n','Рассудок: +1','\nСпустя какое-то время ты слышишь угрожающий рык со стороны кустов (Запад), и ствновится очевидно, что тут обитают волки. Отступать некуда, приходится вступить в бой!')
                int(input('1 - Въебать!'))
                print(boevka())
            elif bck==2:
                print('Пройти мимо\nПозади слышны звуки теплого костра, которые перекрывает звук неодобряющего данное решение живота. Иногда полезнее перестраховаться.')
        elif n<6:
            print('Анализ ситуации(провал)__\nПроанализировав увиденное ты приходишь к следущим выводам: костер горит, и если потрогать его рукой, то можно ее обжечь, хотя это касается не только руки, можно еще, например, обжечь лицо, если наклонить его прямо над огнем, а еще можно сжечь волосы, а еще можно поджечь палку и посмотреть как она забавно тлеет...')
            bck=int(input('2 - Уйти, 3 - Отдохнуть'))
            if bck==3:
                sanity=+1
                print('Отдохнуть\nВкусный горячий суп и теплое место для отдыха положительно влияют на ментальное здоровье\n','Рассудок: +1','\nСпустя какое-то время ты слышишь угрожающий рык со стороны кустов (Запад), и ствновится очевидно, что тут обитают волки. Отступать некуда, приходится вступить в бой!')
                int(input('1 - Въебать!'))
                print(boevka())
            elif bck==2:
                print('Пройти мимо\nПозади слышны звуки теплого костра, которые перекрывает звук неодобряющего данное решение живота. Иногда полезнее перестраховаться.')



print(everyround())